<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color:  #FBEAEB;
        }
        
        /* input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        
        input::placeholder {
          color: #d3d3d3;
        } */
        
        .submit{
            background-color: #6BA3E8;
        }
        
        .center-column{
            width:600px;
            margin: 20px auto;
            padding:20px;
            background-color:  #FBEAEB;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }
        
        .item-row{
            background-color: #2F3C7E;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }
        
        .btn-danger{
            background-color: #ffae19;
            border-color: #e59400;
        }
        </style>
    <title>Update task</title>
</head>
<body>
    <div class="center-column">
        <h3>Update Task</h3>
        <form action="" method="post" class="form">
            {% csrf_token %}
            <div class="item-row">
            {{ form }}
            </div>
            <input class="btn btn-primary mb-3" type="submit" name="update task">
        </form>
    </div>
</body>
</html>
